- images = []
- @screenshoted_sites.entries.each do |screenshoted_site|
  - if screnshot = screenshoted_site.screenshots.latest
    - images << { link: screnshot.u, thumb: screnshot.f.url(:carousel), zoom: screnshot.f.url(:carousel) }

javascript:
  $(document).ready(function() {
    carousel = new ScoutSublimeVideo.Carousel(#{raw images.to_json}, { cellRatio: 1100/825, cellGap: 30 });
  });
  