.page.view
  .origin.view
    #camera.view
      #dolly.view
        #stack.view
        #mirror.view
          #rstack.view

#caption.caption up/down to change day/week, left/rigth arrows to move, space toggles magnify, v to change view

- images = []
- @screenshoted_sites.entries.each do |screenshoted_site|
  - if screnshot = screenshoted_site.screenshots.latest
    - images << { thumb: screnshot.f.url(:carousel), zoom: screnshot.f.url(:carousel), hostname: screenshoted_site.site.hostname, link: screnshot.u, views: number_with_delimiter(screenshoted_site.site.last_30_days_billable_video_views), video_tags: number_with_delimiter(screenshoted_site.site.last_30_days_video_tags) }

javascript:
  $(document).ready(function() {
    carousel = new ScoutSublimeVideo.Carousel(#{raw images.to_json}, { rows: 1, reflection: false, cellRatio: 1100/825, cellGap: 30 });
  });
  