#carousel.page.view
  .origin.view
    #camera.view
      #dolly.view
        #stack.view
        #mirror.view
          #rstack.view

#caption.caption
  h4 Keyboard shortcuts
  ul
    li
      strong ↑↓
      em change day/week
    li
      strong ←→
      em scroll sites
    li
      strong space
      em toggles magnify
    li
      strong v
      em change view
    li
      strong t
      em view today
    li
      strong g
      em open real site
    li
      strong a
      em open in admin

#info_bar style="display:none"
  = link_to 'i', '', class: 'admin_link', onclick: 'window.open(this);return false'
  = link_to 'example.com', '', class: 'site_link', target: '_blank', onclick: 'window.open(this);return false'
  .usage_info
    ul
      li.views
        span.i_f v
        em Views: 1,000
      li.video_tags
        span.i_f m
        em Video tags: 1,000

javascript:
  $(document).ready(function() {
    ScoutSublimeVideo.carousel = new ScoutSublimeVideo.Carousel({ images: #{raw @images}, cellRatio: 1100/825, cellGap: 30 });

    page = 2
    while (page <= #{@sites.respond_to?(:num_pages) ? @sites.num_pages : 1}) {
      var url;
      if (document.location.search.length > 0) url = document.location.href.replace(document.location.search, '');
      else url = document.location.href;
      url += "?page=" + page;

      $.ajax({
        type: 'get',
        async: true,
        url: url,
        dataType: 'script'
      })
      page++;
    }
  });
  