#carousel.page.view
  .origin.view
    #camera.view
      #dolly.view
        #stack.view
        #mirror.view
          #rstack.view

#caption.caption
  h4 Keyboard shortcuts
  ul
    li
      strong ↑↓
      em change day/week
    li
      strong ←→
      em scroll sites
    li
      strong space
      em toggle magnify
    li
      strong v
      em change view
    li
      strong t
      em= "view #{action_name == 'new_sites_day' ? 'yesterday' : 'last week'}"
    li
      strong o
      em open site
    li
      strong a
      em open admin
    li
      strong s
      em#slideshow_label start/stop slideshow

#info_bar style="display:none"
  = link_to 'i', '', class: 'admin_link', onclick: 'window.open(this);return false'
  = link_to 'example.com', '', class: 'site_link', target: '_blank', onclick: 'window.open(this);return false'
  .usage_info
    ul
      li.views
        em Views: 1,000
      li.video_tags
        em Videos: 1,000
      li.tags
        em –

javascript:
  $(document).ready(function() {
    ScoutSublimeVideo.carousel = new ScoutSublimeVideo.Carousel({ images: #{raw @images} });
  });

