h2.title= "New Sites on #{l(@day, format: :d_b_Y)}"

.hidden_form
  = form_tag new_sites_day_url(l(@day - 1.day, format: :Y_m_d)), method: 'get', id: 'backward' do
    = submit_tag '-'

.hidden_form
  = form_tag new_sites_day_url(l(@day + 1.day, format: :Y_m_d)), method: 'get', id: 'forward' do
    = submit_tag '+'

= render 'carousel'