doctype html
html
  head
    title= "SublimeVideo Scout - #{yield(:title)}"
    = stylesheet_link_tag 'application', media: 'all'
    = yield :stylesheet
    = javascript_include_tag 'application', '//use.typekit.com/frv0zff.js'
    = javascript_tag 'try{Typekit.load();}catch(e){}'
    = csrf_meta_tags

  body
    = yield

    #footer
      | Copyright © 2012-2013 Jilion
