doctype html
html
  head
    title= "SublimeVideo Scout - #{yield(:title)}"
    = stylesheet_link_tag 'application', media: 'all'
    -# = stylesheet_link_tag '//get.pictos.cc/fonts/2132/1', media: 'all'
    = yield :stylesheet
    = javascript_include_tag 'application', '//use.typekit.com/frv0zff.js'
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags

  body
    #global
      = yield

      #footer
        | Copyright © 2012 Jilion
  #big_search
    input type="text"