doctype html
html
  head
    title SublimeVideo Scout
    = stylesheet_link_tag    'application', media: 'all'
    = yield :stylesheet
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield

    #footer
      | Copyright © 2012 Jilion